* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    ;
    background: linear-gradient(to left bottom, #2741c6, #e7e2e2, #fb7ef7, #1cd3f9, #000205);
}

/* Neon style Scroll Bar */
::-webkit-scrollbar {
    width: 0;
}

#scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
}

@keyframes animate {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg)
    }
}

#progressbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}

#progressbar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}

/* End of Neon style Scroll Bar */

::selection {
    background-color: crimson;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.3rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;

}

/* Bio Section */
#Bio {
    background-image: url(./img/retrobg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#Bio::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#Bio .Bio {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#Bio h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 5s ease forwards;
    animation-delay: 1.5s;
}

#Bio h1:nth-child(1) {
    animation-delay: 1s;
}

#Bio h1:nth-child(2) {
    animation-delay: 2s;
}

#Bio h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}

#Bio h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#Bio h1:nth-child(1) span {
    animation-delay: .5s;
}

#Bio h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#Bio h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End of Bio Section */

/* Service Section */

#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    width: 500px;
    max-margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 30px;
    background-image: url(./img/Unity.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}

/* End of Service Section */

/* Projects Section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {

    font-size: 3.5rem;
    font-weight: 700;
    align-self: center;
}

#projects .project-info h1 span {
    color: crimson;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#icons-box {
    display: flex;
    align-self: center;
}

#projects .icon {
    height: 70px;
    width: 70px;
    margin-left: 2rem;

}

#projects .project-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.2;
}

#projects .project-img img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* End of Projects Section */

/* About Me Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left .about-img {
    position: relative;
    z-index: -1;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    z-index: -1;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 400;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    font-weight: 700;
    padding: 10px 20px;
    font-size: 2rem;
}

/* End of Section About Me */
/* Contact Section  */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 450px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #467ab1 100%);
    box-shadow: 0px 0px 18px #f7efef;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 30px crimson;
    transition: .3s ease box-shadow;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;

}

#contact .contact-info h2 {
    text-align: center;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
}

/* End of Contact Section */
/* Footer Section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    text-align: center;
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .brand h1 {
    text-align: center;
    letter-spacing: .1rem;
    font-size: 4rem;
    font-weight: 700;
    color: white;
}

#footer .brand h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: .1rem;
    font-size: 2.5rem;
    font-weight: 650;
    color: white;
}

#footer .brand span {
    color: crimson;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}

#footer .social-item {
    height: 80px;
    width: 80px;
    margin-bottom: 0 5px;
    margin-right: 25px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filer;
}

#footer .social-item:hover img {
    filter: grayscale(0);
    transform: scale(1.3);
}

#footer p {
    color: crimson;
    font-size: 2rem;
    font-weight: 500;
}

/* End of Footer Section */
/*Keyframes */
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 800;
    }
}

/*Media Querrt for Tablet */
@media only screen and (min-width:768px) {

    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /*Bio */
    #Bio h1 {
        font-size: 7rem;
    }

    /*End of Bio */
    /*Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /*End of Services Section */
    /*Project Section */
    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }

    /*End of Project Section */
    /*About Section */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%0;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /*End of About Section */
    /*ContactSection */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0px;
        flex-direction: row;
    }

    #contact .contact-item h1 {
        font-size: 3rem;
    }

    #contact .contact-item h2 {
        font-size: 1.5rem;


    }

    #contact .contact-item .icon {
        height: 80px;
        width: 80px;

    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /*End of Contact Section */
    /*End Media Querry for Tablet */

    /*End Media Querry for Desktop */
    @media only screen and(min-width:1200px) {
        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }

    /*End Media Querry for Desktop*/

    @media only screen and(max-width:500px) {
        .service-item icon {
            background-size: 50px;
        }
    }
}
